{
  "system": {
    "name": "SUPER_BRAIN_GENESIS_v13.1",
    "version": "13.1.1",
    "mode": "development"
  },
  "risk": {
    "initial_capital": 5000,
    "max_drawdown": 0.15,
    "fallback_capital": 200,
    "fallback_leverage": 5
  },
  "assets": {
    "BTC": {
      "capital": 2000,
      "leverage": 10,
      "enabled": true
    },
    "ETH": {
      "capital": 1000,
      "leverage": 7,
      "enabled": true
    },
    "SOL": {
      "capital": 500,
      "leverage": 7,
      "enabled": true
    }
  },
  "genesis": {
    "cache_enabled": true,
    "indicators_period": 14
  },
  "truth_engine": {
    "enabled": true,
    "adaptive_thresholds": true
  },
  "fsm": {
    "cooldown_period": 10
  },
  "jarvis": {
    "enabled": true,
    "max_daily_budget": 10.0,
    "use_llm_verification": true,
    "fallback_mode": "auto_approve"
  },
  "providers": {
    "simulation_mode": true,
    "exchange_id": "binance",
    "cache_ttl": 60,
    "testnet": true,
    "api_key": "",
    "api_secret": ""
  },
  "trading": {
    "default_symbol": "BTC/USDT",
    "default_timeframe": "1h",
    "ohlcv_limit": 100
  },
  "database": {
    "host": "db",
    "port": 5432,
    "database": "postgres",
    "user": "postgres",
    "password": ""
  },
  "lpi": {
    "components": {
      "c1_structural": true,
      "c2_market_risk": true,
      "c3_whale_analysis": true,
      "c4_microstructure": true
    },
    "cryptoquant_integration": true
  },
  "client_management": {
    "enabled": false,
    "encryption_key": "GENERATE_NEW_KEY_FOR_PRODUCTION",
    "snapshot_interval_minutes": 15,
    "auto_sync_trades": true,
    "daily_reset_hour": 0
  }
}
