<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management Platform - СУПЕР МОЗГ GENESIS v13.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a0033 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #FFD700;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2.5em;
            background: linear-gradient(90deg, #FFD700 0%, #8A2BE2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #cccccc;
            font-size: 1.1em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(138, 43, 226, 0.1);
            border: 1px solid #8A2BE2;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.3);
        }
        
        .stat-label {
            color: #FFD700;
            font-size: 0.9em;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
        }
        
        .clients-container {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #FFD700;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.8em;
            color: #FFD700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .client-grid {
            display: grid;
            gap: 20px;
        }
        
        .client-card {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.2) 0%, rgba(0, 0, 0, 0.3) 100%);
            border: 1px solid #8A2BE2;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .client-card:hover {
            border-color: #FFD700;
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.2);
        }
        
        .client-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .client-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #FFD700;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
        }
        
        .status-connected {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid #10b981;
            color: #10b981;
        }
        
        .status-error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #ef4444;
        }
        
        .status-no-data {
            background: rgba(156, 163, 175, 0.2);
            border: 1px solid #9ca3af;
            color: #9ca3af;
        }
        
        .client-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .info-item {
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        
        .info-label {
            color: #cccccc;
            font-size: 0.85em;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 1.2em;
            font-weight: bold;
            color: #ffffff;
        }
        
        .value-positive {
            color: #10b981;
        }
        
        .value-negative {
            color: #ef4444;
        }
        
        .value-gold {
            color: #FFD700;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #FFD700 0%, #8A2BE2 100%);
            color: #000000;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 20px 0;
        }
        
        .refresh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5);
        }
        
        .refresh-btn:active {
            transform: scale(0.95);
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.5em;
            color: #FFD700;
        }
        
        .error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #ef4444;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .empty-state {
            text-align: center;
            padding: 50px;
            color: #cccccc;
        }
        
        .last-update {
            text-align: center;
            color: #999;
            margin-top: 20px;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🧠 CLIENT MANAGEMENT PLATFORM</h1>
            <p class="subtitle">СУПЕР МОЗГ GENESIS v13.1 - Централизованное управление клиентскими активами</p>
        </header>
        
        <div class="stats-grid" id="stats-grid">
            <div class="stat-card">
                <div class="stat-label">📊 Total Clients</div>
                <div class="stat-value" id="total-clients">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">🔌 Active Connections</div>
                <div class="stat-value" id="active-connections">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">💾 Persistence Mode</div>
                <div class="stat-value" id="persistence-mode" style="font-size: 1.2em;">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">📸 Snapshots</div>
                <div class="stat-value" id="snapshots-count">-</div>
            </div>
        </div>
        
        <div style="text-align: center;">
            <button class="refresh-btn" onclick="loadData()">🔄 Refresh Data</button>
        </div>
        
        <div class="clients-container">
            <h2 class="section-title">
                <span>👥 Active Clients</span>
            </h2>
            <div id="clients-container">
                <div class="loading pulse">Loading client data...</div>
            </div>
        </div>
        
        <div class="last-update" id="last-update">
            Last update: -
        </div>
    </div>
    
    <script>
        const API_BASE = '/api';
        
        async function loadData() {
            try {
                const response = await fetch(`${API_BASE}/clients`);
                const data = await response.json();
                
                if (data.status === 200) {
                    updateStats(data);
                    renderClients(data.data);
                    updateLastUpdate();
                } else {
                    showError('Failed to load data: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                showError('Network error: ' + error.message);
            }
        }
        
        async function loadStats() {
            try {
                const response = await fetch(`${API_BASE}/stats`);
                const data = await response.json();
                
                if (data.status === 200) {
                    const stats = data.data;
                    document.getElementById('total-clients').textContent = stats.total_clients || 0;
                    document.getElementById('active-connections').textContent = stats.active_connections || 0;
                    document.getElementById('persistence-mode').textContent = stats.persistence || 'Unknown';
                    document.getElementById('snapshots-count').textContent = stats.snapshots_created || 0;
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }
        
        function updateStats(data) {
            document.getElementById('total-clients').textContent = data.count || 0;
        }
        
        function renderClients(clients) {
            const container = document.getElementById('clients-container');
            
            if (!clients || clients.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <p>No clients configured yet</p>
                        <p style="margin-top: 10px; color: #666;">Add clients via API: POST /api/clients</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '<div class="client-grid">' + clients.map(client => `
                <div class="client-card">
                    <div class="client-header">
                        <div class="client-name">${escapeHtml(client.client_name)}</div>
                        <div class="status-badge ${getStatusClass(client.status)}">
                            ${client.status}
                        </div>
                    </div>
                    <div style="color: #ccc; margin-bottom: 15px;">
                        📧 ${escapeHtml(client.email)}
                    </div>
                    <div class="client-info">
                        <div class="info-item">
                            <div class="info-label">Exchange</div>
                            <div class="info-value">${client.exchange || 'N/A'}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Total USD</div>
                            <div class="info-value value-gold">$${formatNumber(client.total_usd)}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Session P&L</div>
                            <div class="info-value ${client.session_pnl_usd >= 0 ? 'value-positive' : 'value-negative'}">
                                ${client.session_pnl_usd >= 0 ? '+' : ''}$${formatNumber(client.session_pnl_usd)}
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Unrealized P&L</div>
                            <div class="info-value ${client.unrealized_pnl_usd >= 0 ? 'value-positive' : 'value-negative'}">
                                ${client.unrealized_pnl_usd >= 0 ? '+' : ''}$${formatNumber(client.unrealized_pnl_usd)}
                            </div>
                        </div>
                    </div>
                    ${client.last_sync ? `
                        <div style="margin-top: 15px; color: #999; font-size: 0.85em;">
                            Last sync: ${new Date(client.last_sync).toLocaleString()}
                        </div>
                    ` : ''}
                </div>
            `).join('') + '</div>';
        }
        
        function getStatusClass(status) {
            if (status === 'Connected') return 'status-connected';
            if (status === 'Error') return 'status-error';
            return 'status-no-data';
        }
        
        function formatNumber(num) {
            if (num === undefined || num === null) return '0.00';
            return parseFloat(num).toFixed(2);
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function updateLastUpdate() {
            document.getElementById('last-update').textContent = 
                `Last update: ${new Date().toLocaleString()}`;
        }
        
        function showError(message) {
            const container = document.getElementById('clients-container');
            container.innerHTML = `
                <div class="error">
                    <strong>⚠️ Error:</strong> ${escapeHtml(message)}
                </div>
            `;
        }
        
        loadData();
        loadStats();
        
        setInterval(() => {
            loadData();
            loadStats();
        }, 30000);
    </script>
</body>
</html>
