<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СУПЕР МОЗГ v13.1 - Monitoring Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000000;
            color: #ffffff;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 20px;
        }
        
        .header h1 {
            font-size: 2.5em;
            color: #FFD700;
            text-shadow: 0 0 10px #FFD700;
        }
        
        .header .subtitle {
            color: #8A2BE2;
            font-size: 1.2em;
            margin-top: 10px;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            border: 2px solid #8A2BE2;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
        }
        
        .card-header {
            font-size: 1.4em;
            color: #FFD700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-healthy {
            background-color: #10b981;
        }
        
        .status-warning {
            background-color: #FFD700;
        }
        
        .status-critical {
            background-color: #ff4444;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #444;
        }
        
        .metric:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            color: #aaa;
        }
        
        .metric-value {
            color: #10b981;
            font-weight: bold;
        }
        
        .metric-value.warning {
            color: #FFD700;
        }
        
        .metric-value.critical {
            color: #ff4444;
        }
        
        .fsm-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .fsm-trend {
            background: linear-gradient(90deg, #10b981, #059669);
            color: white;
        }
        
        .fsm-flat {
            background: linear-gradient(90deg, #FFD700, #FFA500);
            color: black;
        }
        
        .fsm-chaos {
            background: linear-gradient(90deg, #ff4444, #cc0000);
            color: white;
        }
        
        .alert-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .alert-item {
            padding: 10px;
            margin: 5px 0;
            border-left: 4px solid;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }
        
        .alert-info {
            border-left-color: #3b82f6;
        }
        
        .alert-warning {
            border-left-color: #FFD700;
        }
        
        .alert-critical {
            border-left-color: #ff4444;
        }
        
        .alert-time {
            font-size: 0.8em;
            color: #888;
        }
        
        .strategy-status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background: rgba(138, 43, 226, 0.1);
            border-radius: 5px;
            margin: 5px 0;
        }
        
        .strategy-name {
            font-weight: bold;
            color: #8A2BE2;
        }
        
        .kill-switch {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .kill-switch.active {
            background: #ff4444;
            color: white;
        }
        
        .kill-switch.inactive {
            background: #10b981;
            color: white;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #FFD700;
            color: #8A2BE2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🧠 СУПЕР МОЗГ v13.1</h1>
        <div class="subtitle">Production Monitoring Dashboard</div>
        <div style="margin-top: 15px; font-size: 0.9em; color: #10b981;">
            ⚡ Real-Time System Monitoring
        </div>
    </div>

    <div class="dashboard-grid">
        <!-- System Health -->
        <div class="card">
            <div class="card-header">
                <span class="status-indicator status-healthy"></span>
                System Health
            </div>
            <div class="metric">
                <span class="metric-label">Overall Status</span>
                <span class="metric-value">OPERATIONAL</span>
            </div>
            <div class="metric">
                <span class="metric-label">Modules Checked</span>
                <span class="metric-value">22/22</span>
            </div>
            <div class="metric">
                <span class="metric-label">Uptime</span>
                <span class="metric-value">2h 34m</span>
            </div>
            <div class="metric">
                <span class="metric-label">Last Health Check</span>
                <span class="metric-value">Just now</span>
            </div>
        </div>

        <!-- FSM State -->
        <div class="card">
            <div class="card-header">
                <span class="status-indicator status-healthy"></span>
                FSM (Finite State Machine)
            </div>
            <div class="metric">
                <span class="metric-label">Current State</span>
                <span class="metric-value"><span class="fsm-badge fsm-trend">TREND</span></span>
            </div>
            <div class="metric">
                <span class="metric-label">State Changes (Session)</span>
                <span class="metric-value">12</span>
            </div>
            <div class="metric">
                <span class="metric-label">Time in Current State</span>
                <span class="metric-value">15m 23s</span>
            </div>
            <div class="metric">
                <span class="metric-label">Distribution (Last 100)</span>
                <span class="metric-value">TREND: 65% | FLAT: 25% | CHAOS: 10%</span>
            </div>
        </div>

        <!-- TRUTH ENGINE -->
        <div class="card">
            <div class="card-header">
                <span class="status-indicator status-healthy"></span>
                TRUTH ENGINE v2.0
            </div>
            <div class="metric">
                <span class="metric-label">Recent Verdict</span>
                <span class="metric-value">TREND_IMPULSE</span>
            </div>
            <div class="metric">
                <span class="metric-label">Confidence (Avg)</span>
                <span class="metric-value">0.847</span>
            </div>
            <div class="metric">
                <span class="metric-label">Total Verdicts</span>
                <span class="metric-value">156</span>
            </div>
            <div class="metric">
                <span class="metric-label">Manipulations Detected</span>
                <span class="metric-value warning">3</span>
            </div>
        </div>

        <!-- Risk Management -->
        <div class="card">
            <div class="card-header">
                <span class="status-indicator status-healthy"></span>
                Risk Management (AEGIS)
            </div>
            <div class="metric">
                <span class="metric-label">Total Capital</span>
                <span class="metric-value">$5,000.00</span>
            </div>
            <div class="metric">
                <span class="metric-label">Available Capital</span>
                <span class="metric-value">$4,237.50</span>
            </div>
            <div class="metric">
                <span class="metric-label">Current Drawdown</span>
                <span class="metric-value">-2.3%</span>
            </div>
            <div class="metric">
                <span class="metric-label">Total PnL</span>
                <span class="metric-value">+$127.85</span>
            </div>
        </div>

        <!-- Strategies Status -->
        <div class="card">
            <div class="card-header">
                <span class="status-indicator status-healthy"></span>
                Strategies Status
            </div>
            <div class="strategy-status">
                <span class="strategy-name">GRID-ORACLE v4.0</span>
                <span class="metric-value">ACTIVE</span>
            </div>
            <div class="strategy-status">
                <span class="strategy-name">V-REVERSAL v1.1</span>
                <span class="metric-value">ACTIVE</span>
            </div>
            <div class="strategy-status">
                <span class="strategy-name">SCALPING v4.1</span>
                <span class="kill-switch inactive">Kill Switch: OFF</span>
            </div>
        </div>

        <!-- Alerts -->
        <div class="card">
            <div class="card-header">
                <span class="status-indicator status-warning"></span>
                Recent Alerts (Last 10)
            </div>
            <div class="alert-list">
                <div class="alert-item alert-warning">
                    <strong>⚠️ HIGH DRAWDOWN</strong><br>
                    Drawdown reached 12.5%, consider reducing positions
                    <div class="alert-time">2 minutes ago</div>
                </div>
                <div class="alert-item alert-info">
                    <strong>ℹ️ FSM STATE CHANGE</strong><br>
                    FSM state changed: FLAT → TREND
                    <div class="alert-time">15 minutes ago</div>
                </div>
                <div class="alert-item alert-warning">
                    <strong>🎯 MANIPULATION DETECTED</strong><br>
                    MANIPULATION_SQUEEZE detected on BTC/USDT (conf: 0.89)
                    <div class="alert-time">32 minutes ago</div>
                </div>
                <div class="alert-item alert-info">
                    <strong>ℹ️ STRATEGY ACTION</strong><br>
                    [GRID-ORACLE] ENTRY on ETH/USDT at $2,345.67
                    <div class="alert-time">1 hour ago</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div style="font-size: 1.2em; margin-bottom: 10px;">
            ✅ All Systems Operational
        </div>
        <div style="font-size: 0.9em; color: #666;">
            Monitoring Dashboard v1.0 | Last Updated: <span id="updateTime">Loading...</span>
        </div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            document.getElementById('updateTime').textContent = now.toLocaleTimeString('ru-RU');
        }
        
        updateTime();
        setInterval(updateTime, 1000);
        
        console.log('%c🧠 СУПЕР МОЗГ v13.1', 'color: #FFD700; font-size: 20px; font-weight: bold;');
        console.log('%cMonitoring Dashboard initialized', 'color: #10b981;');
    </script>
</body>
</html>
